{
  "name": "@pimpale/cgel",
  "version": "0.1.0",
  "description": "CGEL is an implementation of Cambridge Grammar of English Language (Huddleston & Pullum 2002) as a TypeScript library.",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./lexicon": {
      "import": "./lib/english.json",
      "types": "./lib/english.json"
    }
  },
  "files": [
    "lib/**/*"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "build:lexicon": "cd lexicon && python make_lexicon.py -o ../src/english.json",
    "build:grammar": "cd src && python gen_englishGrammar.py | nearleyc > englishGrammar.js",
    "build:ts": "tsc",
    "build": "npm run build:lexicon && npm run build:grammar && npm run build:ts",
    "clean": "rm -rf lib src/english.json src/englishGrammar.js && touch src/english.json src/englishGrammar.js",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:json": "vitest run --reporter=json --outputFile=test-results.json",
    "test:json:watch": "vitest --reporter=json --outputFile=test-results.json",
    "dev": "npm run dev --workspace=playground"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimpale/cgel.git"
  },
  "author": "Govind Pimpale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimpale/cgel/issues"
  },
  "homepage": "https://github.com/pimpale/cgel#readme",
  "keywords": [
    "grammar",
    "nlp",
    "parser",
    "english",
    "cgel",
    "linguistics",
    "nearley"
  ],
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "nearley": "git+https://github.com/pimpale/nearley-patched.git",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "nearley": "^2.20.1"
  }
}
